VITE_BACKEND_URL=https://trouni-228432317225.asia-east1.run.app
# VITE_BACKEND_URL=http://localhost:8080
VITE_GOOGLE_CLIENT_ID=23949566897-mn6sdv4j6qethudpcvlg7qotv0ipf797.apps.googleusercontent.com
VITE_GOONG_API_KEY=bYG9pMktkEuiVW9BzrWhvynpDFF3FLaDXxdfFAjE
VITE_GOONG_MAPTILES_KEY=B333MEjdDNZai4gvVpJtAp3rPdX8oebdHsjrLWVI
