# VITE_BACKEND_URL=https://trouni-858113801719.asia-southeast1.run.app
VITE_BACKEND_URL=http://localhost:8080
VITE_GOOGLE_CLIENT_ID=23949566897-mn6sdv4j6qethudpcvlg7qotv0ipf797.apps.googleusercontent.com